{
  "name": "rejected.us",
  "version": "1.0.0",
  "description": "Everyone’s been rejected - these are our stories",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkup/rejected.us.git"
  },
  "keywords": [
    "rejected",
    "stories",
    "tech",
    "interviews"
  ],
  "author": "Jon Kuperman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkup/rejected.us/issues"
  },
  "homepage": "https://github.com/jkup/rejected.us#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-react-views": "^0.9.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
